<mxfile host="app.diagrams.net" modified="2022-04-27T12:22:58.094Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 Edg/100.0.1185.50" etag="q7fEmLqYEzbL6LFTP-y2" version="17.4.0" type="github">
  <diagram id="kzGisLi0H4hDdgbpCc58" name="Page-1">
    <mxGraphModel dx="1483" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="out4iCBxHCImszKJyRuK-1" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="118" y="714" as="sourcePoint" />
            <mxPoint x="840" y="713" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="out4iCBxHCImszKJyRuK-2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="119" y="714" as="sourcePoint" />
            <mxPoint x="119" y="113" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="out4iCBxHCImszKJyRuK-3" value="Time scale" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=38;" parent="1" vertex="1">
          <mxGeometry x="120" y="110" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="out4iCBxHCImszKJyRuK-4" value="Length scale" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=38;" parent="1" vertex="1">
          <mxGeometry x="597" y="650" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="out4iCBxHCImszKJyRuK-5" value="nm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=38;" parent="1" vertex="1">
          <mxGeometry x="250" y="720" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="out4iCBxHCImszKJyRuK-6" value="&lt;span style=&quot;font-weight: normal&quot;&gt;μm&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=38;labelBackgroundColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="414" y="720" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="out4iCBxHCImszKJyRuK-7" value="mm" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=38;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="550" y="720" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="out4iCBxHCImszKJyRuK-8" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=38;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="700" y="720" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="out4iCBxHCImszKJyRuK-9" value="ns" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=38;" parent="1" vertex="1">
          <mxGeometry x="40" y="500" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="out4iCBxHCImszKJyRuK-10" value="μs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=38;" parent="1" vertex="1">
          <mxGeometry x="35" y="340" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="out4iCBxHCImszKJyRuK-11" value="ms" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=38;" parent="1" vertex="1">
          <mxGeometry x="30" y="230" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="out4iCBxHCImszKJyRuK-12" value="s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=38;" parent="1" vertex="1">
          <mxGeometry x="60" y="120" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="out4iCBxHCImszKJyRuK-23" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=38;strokeWidth=5;" parent="1" source="out4iCBxHCImszKJyRuK-13" target="out4iCBxHCImszKJyRuK-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="out4iCBxHCImszKJyRuK-13" value="Quantum dynamics" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=38;" parent="1" vertex="1">
          <mxGeometry x="130" y="600" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="out4iCBxHCImszKJyRuK-18" value="fs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=38;" parent="1" vertex="1">
          <mxGeometry x="50" y="640" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="out4iCBxHCImszKJyRuK-25" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=38;strokeWidth=5;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="out4iCBxHCImszKJyRuK-22" target="out4iCBxHCImszKJyRuK-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450.70000000000005" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="out4iCBxHCImszKJyRuK-22" value="Molecular dynamics" style="whiteSpace=wrap;html=1;fontSize=38;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="414" width="223" height="110" as="geometry" />
        </mxCell>
        <mxCell id="out4iCBxHCImszKJyRuK-26" value="Fluid dynamics" style="whiteSpace=wrap;html=1;fontSize=38;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="150" width="270" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
